<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/double_dip_favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Double Dip - Ice Cream Shop</title>
  </head>
  <body>
    <nav>
      <ul class="nav-ul">
        <li>
          <img
            class="nav-logo"
            src="images/logo_double-dip.svg"
            alt="logo-doubledip"
          />
        </li>
        <form class="nav-search">
          <input
            class="search-field"
            type="search"
            placeholder="Procure seu sorvete"
          />
        </form>
      </ul>
    </nav>
    <section class="main">
      <div class="column">
        <div class="card pos1-1">
          <img src="images/picole-tablito.png" alt="picole-tablito" />
          <h3>Picolé tablito</h3>
          <p class="description">
            Picolé de chocolate tradicional e <br />
            branco 106g (R$ 0,05/g)
          </p>
          <div class="label-price"><h4 class="price">R$ 5,00</h4></div>
        </div>
      </div>
      <div class="column">
        <div class="card pos1-2">
          <img src="images/brigadeiro.png" alt="icecream-brigadeiro" />
        </div>
        <div class="card pos1-3">
          <img src="images/azul.png" alt="icecream-kolorix" />
        </div>
      </div>
      <div class="column three">
        <div class="card pos2-1">
          <img src="images/chicabon.png" alt="icecream-chicabon" />
          <h3>Chica Bon</h3>
          <p class="description">
            Picolé de chocolate tradicional <br />
            53g (R$ 0,05/g)
          </p>
          <div class="label-price"><h4 class="price">R$ 3,50</h4></div>
        </div>
      </div>
      <div class="column four">
        <div class="card pos2-2">
          <img src="images/kibon.png" alt="icecream-kibonbon" />
        </div>
        <div class="card pos2-3">
          <img src="images/minion-amarelo.png" alt="icecream-minions" />
        </div>
      </div>
    </section>
    <footer>
      <ul class="social">
        <li><img src="images/logo-linkedin.svg" alt="go-to-linkedin" /></li>
        <li><img src="images/logo-facebook.svg" alt="go-to-facebook" /></li>
        <li><img src="images/logo-twitter.svg" alt="go-to-twitter" /></li>
        <li class="empty-space"></li>
      </ul>
      <img
        class="ft-logo"
        src="images/logo_double-dip.svg"
        alt="logo-doubleclip"
      />
      <ul>
        <p class="info-owner">
          Made with &lt;/&gt; and &lt;3 by Júlia Bandeira
        </p>
      </ul>
    </footer>
  </body>
</html>
